# rejectionsdownloader

./: Dockerfile  README.md  docker_push.sh  pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/rejections/: RejectionLambda.java
src/main/resources/archetype-resources/: pom.xml
